<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link rel="icon" href="/favicon.ico"><title>線上倒數/碼錶工具 | Puck Toolbox</title><link href="/css/chunk-004983ed.eba8a964.css" rel="prefetch"><link href="/css/chunk-274e1eb6.621d80d7.css" rel="prefetch"><link href="/css/chunk-457cfa1a.28a0ee29.css" rel="prefetch"><link href="/css/chunk-47f3ddb0.0e433876.css" rel="prefetch"><link href="/css/chunk-7771474f.0b646a66.css" rel="prefetch"><link href="/css/chunk-e01c07ee.299efae6.css" rel="prefetch"><link href="/js/chunk-004983ed.a2a6f19a.js" rel="prefetch"><link href="/js/chunk-274e1eb6.a224498d.js" rel="prefetch"><link href="/js/chunk-2d21a3d2.03b8e7de.js" rel="prefetch"><link href="/js/chunk-2d22d746.d587bc54.js" rel="prefetch"><link href="/js/chunk-457cfa1a.41252bcc.js" rel="prefetch"><link href="/js/chunk-47f3ddb0.2c485a52.js" rel="prefetch"><link href="/js/chunk-7771474f.ce112470.js" rel="prefetch"><link href="/js/chunk-e01c07ee.c77e4afe.js" rel="prefetch"><link href="/css/app.2c354c06.css" rel="preload" as="style"><link href="/js/app.e8f49776.js" rel="preload" as="script"><link href="/js/chunk-vendors.35bc48a7.js" rel="preload" as="script"><link href="/css/app.2c354c06.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/chunk-e01c07ee.299efae6.css"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script charset="utf-8" src="/js/chunk-e01c07ee.c77e4afe.js"></script><meta property="og:type" content="website" data-vue-meta="true"><meta property="og:image" content="https://tool.puckwang.com/img/logo-200x200.4d606c70.png" data-vmid="og:image" data-vue-meta="true"><meta property="og:updated_time" content="Sat Feb 02 2019 00:36:22 GMT+0800 (Taipei Standard Time)" data-vue-meta="true"><meta property="twitter:card" content="summary_large_image" data-vue-meta="true"><meta property="twitter:image" content="https://tool.puckwang.com/img/logo-200x200.4d606c70.png" data-vmid="twitter:image" data-vue-meta="true"><meta property="og:title" content="線上倒數/碼錶工具 - Puck Toolbox" data-vmid="og:title" data-vue-meta="true"><meta property="og:description" content="一個免費的線上時間工具，支援倒數、碼表、顯示當前時間的功能。" data-vmid="og:description" data-vue-meta="true"><meta property="og:url" content="https://tool.puckwang.com/tools/timer" data-vmid="og:url" data-vue-meta="true"><meta property="twitter:title" content="線上倒數/碼錶工具 - Puck Toolbox" data-vmid="twitter:title" data-vue-meta="true"><meta property="twitter:description" content="一個免費的線上時間工具，支援倒數、碼表、顯示當前時間的功能。" data-vmid="twitter:description" data-vue-meta="true"></head><body><noscript><strong>We're sorry but puck-toolbox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><nav class="navbar navbar-expand-lg sticky-top navbar-dark mb-3" style="background-color: rgb(57, 179, 102);"><a href="/" class="navbar-brand"><div class="border border-white rounded d-inline-block align-top mr-1" style="padding: 1px;"><img src="/img/logo.4d606c70.png" width="30" height="30"></div>
            Puck Toolbox
        </a><button type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarToggler" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item"><a href="/" class="nav-link router-link-active">Home</a></li><li class="nav-item dropdown"><a href="#" id="navbarToolsMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                        Tools
                    </a><div aria-labelledby="navbarToolsMenu" class="dropdown-menu"><a href="/tools/codecs" class="dropdown-item">資料編碼與解碼</a><a href="/tools/hash" class="dropdown-item">Hash 產生器</a><a href="/tools/luckyDraw" class="dropdown-item">抽獎程式</a><a href="/tools/passwordGenerator" class="dropdown-item">密碼產生器</a></div></li></ul><form class="form-inline"><div class="locale-changer"><select class="form-control form-control-sm"><option value="tw">中文</option><option value="en">English</option></select></div></form></div></nav><div class="main container-fluid mb-5"><div data-v-15bb614a=""><div data-v-15bb614a="" class="container"><div data-v-15bb614a=""><h1 data-v-15bb614a="">線上倒數/碼錶工具</h1><p data-v-15bb614a="" class="lead">
                一個免費的線上時間工具，支援倒數、碼表、顯示當前時間的功能。
            </p></div><div data-v-15bb614a="" class="m-0 text-right"><button data-v-15bb614a="" type="button" class="btn btn-link btn-lg"><svg data-v-15bb614a="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="expand" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-expand fa-w-14"><path data-v-15bb614a="" fill="currentColor" d="M0 180V56c0-13.3 10.7-24 24-24h124c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H64v84c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12zM288 44v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12V56c0-13.3-10.7-24-24-24H300c-6.6 0-12 5.4-12 12zm148 276h-40c-6.6 0-12 5.4-12 12v84h-84c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24V332c0-6.6-5.4-12-12-12zM160 468v-40c0-6.6-5.4-12-12-12H64v-84c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v124c0 13.3 10.7 24 24 24h124c6.6 0 12-5.4 12-12z" class=""></path></svg></button><button data-v-15bb614a="" type="button" data-toggle="collapse" data-target="#timerSetting" aria-expanded="false" aria-controls="timerSetting" class="btn btn-link btn-lg"><svg data-v-15bb614a="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sliders-h" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sliders-h fa-w-16"><path data-v-15bb614a="" fill="currentColor" d="M496 384H160v-16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h80v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h336c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm0-160h-80v-16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h336v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h80c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm0-160H288V48c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16C7.2 64 0 71.2 0 80v32c0 8.8 7.2 16 16 16h208v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h208c8.8 0 16-7.2 16-16V80c0-8.8-7.2-16-16-16z" class=""></path></svg></button></div><div data-v-15bb614a="" id="timerSetting" class="collapse bg-light pb-3 pt-3"><div data-v-15bb614a="" class="container"><div data-v-15bb614a="" class="row"><div data-v-15bb614a="" class="col-12 mb-3"><div data-v-15bb614a="" data-toggle="buttons" class="btn-group btn-group-toggle"><label data-v-15bb614a="" class="btn btn-outline-secondary active"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="timer" checked="checked">碼表模式
                            </label><label data-v-15bb614a="" class="btn btn-outline-secondary"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="countDown">倒數模式
                            </label><label data-v-15bb614a="" class="btn btn-outline-secondary"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="datetime">顯示時間
                            </label></div></div><div data-v-15bb614a="" class="col-12 col-md-4 mt-1"><label data-v-15bb614a="" for="change-font-size">字體大小</label><input data-v-15bb614a="" type="range" min="1" max="20" step="0.5" id="change-font-size" class="custom-range"></div><div data-v-15bb614a="" class="col-12 col-md-4 mt-1"><label data-v-15bb614a="" for="choose-bg-color">背景顏色</label><div data-v-15bb614a="" class="input-group-sm row"><div data-v-15bb614a="" class="col-8 pr-0"><input data-v-15bb614a="" type="input" id="choose-bg-color" class="form-control"></div><div data-v-15bb614a="" class="col-2 pl-0"><input data-v-15bb614a="" type="color" class="form-control"></div></div></div><div data-v-15bb614a="" class="col-12 col-md-4 mt-1"><label data-v-15bb614a="" for="choose-font-color">字體顏色</label><div data-v-15bb614a="" class="input-group-sm row"><div data-v-15bb614a="" class="col-8 pr-0"><input data-v-15bb614a="" type="input" id="choose-font-color" class="form-control"></div><div data-v-15bb614a="" class="col-2 pl-0"><input data-v-15bb614a="" type="color" class="form-control"></div></div></div><div data-v-15bb614a="" class="col-12 col-md-6 mt-1"><label data-v-15bb614a="">前後樣式</label><div data-v-15bb614a="" class="input-group"><div data-v-15bb614a="" data-toggle="buttons" class="btn-group btn-group-toggle" style="overflow-x: auto;"><label data-v-15bb614a="" class="btn btn-outline-info active"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="0" checked="checked">無
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="{">&nbsp;{&nbsp;&nbsp;}&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="{{">&nbsp;<span data-v-15bb614a="">{{&nbsp;&nbsp;}}</span>&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="[">&nbsp;[&nbsp;&nbsp;&nbsp;]&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="<">&nbsp;&lt;&nbsp;&nbsp;&gt;&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="/**">&nbsp;/**&nbsp;**/&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" value="//">&nbsp;//&nbsp;&nbsp;//&nbsp;
                                </label></div></div></div><div data-v-15bb614a="" class="col-12 col-md-6 mt-1"><label data-v-15bb614a="">主題</label><div data-v-15bb614a="" class="input-group"><div data-v-15bb614a="" data-toggle="buttons" class="btn-group btn-group-toggle" style="overflow-x: auto;"><label data-v-15bb614a="" class="btn btn-outline-success active"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off" checked="checked">無
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off">&nbsp;{&nbsp;&nbsp;}&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off">&nbsp;<span data-v-15bb614a="">{{&nbsp;&nbsp;}}</span>&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off">&nbsp;[&nbsp;&nbsp;&nbsp;]&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off">&nbsp;&lt;&nbsp;&nbsp;&gt;&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off">&nbsp;/**&nbsp;**/&nbsp;
                                </label><label data-v-15bb614a="" class="btn btn-outline-info"><input data-v-15bb614a="" type="radio" name="options" autocomplete="off">&nbsp;//&nbsp;&nbsp;//&nbsp;
                                </label></div></div></div><div data-v-15bb614a="" class="col-12 col-md-10 mt-1"><label data-v-15bb614a="" for="title-input">標題</label><input data-v-15bb614a="" type="input" id="title-input" class="form-control"></div></div></div></div></div><div data-v-15bb614a="" id="timerBody" class="display-1 text-center" style="font-size: 10vw; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
        { 00:00:00 }
    </div></div></div><footer class="footer"><div class="container"><span class="text-muted">
                Copyright © 2018-2019, Puck Wang &amp; Yuuna Chang; all rights reserved.
                <a href="/disclaimer">Disclaimer</a></span></div></footer></div><script src="/js/chunk-vendors.35bc48a7.js"></script><script src="/js/app.e8f49776.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-44442837-7"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44442837-7');</script></body></html>