<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link href="/favicon-128x128.png" rel="icon" sizes="16x16 32x32 64x64 128x128" type="image/png"><script src="https://www.google-analytics.com/analytics.js" type="text/javascript" async></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4827510547436807",
            enable_page_level_ads: true
        });</script><title>N-ary Equation - Puck 線上工具平台</title><link href="/css/ConsoleTextColor.b2bb7ef5.css" rel="prefetch"><link href="/js/About.5987eef1.js" rel="prefetch"><link href="/js/Codecs.deeaf96c.js" rel="prefetch"><link href="/js/ConsoleTextColor.66dd30db.js" rel="prefetch"><link href="/js/Disclaimer.db63ee6d.js" rel="prefetch"><link href="/js/EatSomething.0fd12e17.js" rel="prefetch"><link href="/js/HashGenerator.47f69560.js" rel="prefetch"><link href="/js/Home.d0950e73.js" rel="prefetch"><link href="/js/LinearEquationsSystem.53eecfe6.js" rel="prefetch"><link href="/js/LuckyDraw.918c0b44.js" rel="prefetch"><link href="/js/NotFound.2b6f8524.js" rel="prefetch"><link href="/js/PasswordGenerator.5ec635ef.js" rel="prefetch"><link href="/js/QrCode.f98ac986.js" rel="prefetch"><link href="/js/Timer.7351745e.js" rel="prefetch"><link href="/js/slotMachineDrawNumber.db483bad.js" rel="prefetch"><link href="/js/youtubeDraw.93dbea3b.js" rel="prefetch"><link href="/css/app.0f4e63d1.css" rel="preload" as="style"><link href="/css/chunk-vendors.3bcae3a8.css" rel="preload" as="style"><link href="/js/app.1aceb583.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.79f3f430.js" rel="modulepreload" as="script"><link href="/css/chunk-vendors.3bcae3a8.css" rel="stylesheet"><link href="/css/app.0f4e63d1.css" rel="stylesheet"><link href="https://adservice.google.com.tw/adsid/integrator.js?domain=localhost" rel="preload" as="script"><script src="https://adservice.google.com.tw/adsid/integrator.js?domain=localhost" type="text/javascript"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=localhost" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=localhost" type="text/javascript"></script><link href="https://pagead2.googlesyndication.com/pagead/js/r20190805/r20190131/show_ads_impl.js" rel="preload" as="script"><script src="/js/LinearEquationsSystem.53eecfe6.js" charset="utf-8"></script><meta content="website" data-vue-meta="true" property="og:type"><meta content="https://tool.puckwang.com//img/logo.68c427dd.png" data-vue-meta="true" property="og:image" data-vmid="og:image"><meta content="summary_large_image" data-vue-meta="true" property="twitter:card"><meta content="https://tool.puckwang.com//img/logo.68c427dd.png" data-vue-meta="true" property="twitter:image" data-vmid="twitter:image"><meta content="N-ary Equation | Use the program and use Cramer's rule to quickly solve the N-ary equation. - Puck 線上工具平台" data-vue-meta="true" property="og:title" data-vmid="og:title"><meta content="Use the program and use Cramer's rule to quickly solve the N-ary equation." data-vue-meta="true" property="og:description" data-vmid="og:description"><meta content="Fri Aug 09 2019 04:41:08 GMT+0800 (Taipei Standard Time)" data-vue-meta="true" property="og:updated_time"><meta content="https://tool.puckwang.com//tools/linearEquationsSystem" data-vue-meta="true" property="og:url" data-vmid="og:url"><meta content="N-ary Equation | Use the program and use Cramer's rule to quickly solve the N-ary equation. - Puck 線上工具平台" data-vue-meta="true" property="twitter:title" data-vmid="twitter:title"><meta content="Use the program and use Cramer's rule to quickly solve the N-ary equation." data-vue-meta="true" property="twitter:description" data-vmid="twitter:description"></head><body><noscript><strong>We're sorry but puck-toolbox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><nav class="navbar navbar-expand-lg sticky-top navbar-dark mb-3" style="background-color: rgb(57, 179, 102);"><a href="/en/" class="navbar-brand router-link-active"><div class="border border-white rounded d-inline-block align-top mr-1" style="padding: 1px;"><img height="30" src="/img/logo.68c427dd.png" width="30"></div>Puck Toolbox </a><button class="navbar-toggler" data-toggle="collapse" type="button" aria-expanded="false" aria-controls="navbarToggler" aria-label="Toggle navigation" data-target="#navbarToggler"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarToggler"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item"><a href="/en/" class="nav-link router-link-active">Home</a></li><li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="navbarToolsMenu">Tools</a><div class="dropdown-menu" aria-labelledby="navbarToolsMenu"><!----><!----><!----><a href="/en/tools/codecs" class="dropdown-item" title="A multi-format encoding and decoding tool that supports Base32, Base64, and Punycode."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-exchange-alt fa-w-16" data-icon="exchange-alt" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(249, 56, 12);"><path class="" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z" fill="currentColor"></path></svg>Encode and Decode </a><a href="/en/tools/hash" class="dropdown-item" title="An online generator, Use to generate MD5, sha1,sha256 or other hash value."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-hashtag fa-w-14" data-icon="hashtag" data-prefix="fas" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(216, 105, 26);"><path class="" d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z" fill="currentColor"></path></svg>Hash Generator </a><a href="/en/tools/luckyDraw" class="dropdown-item" title="An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-dice fa-w-20" data-icon="dice" data-prefix="fas" focusable="false" role="img" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(83, 133, 181);"><path class="" d="M592 192H473.26c12.69 29.59 7.12 65.2-17 89.32L320 417.58V464c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48V240c0-26.51-21.49-48-48-48zM480 376c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm-46.37-186.7L258.7 14.37c-19.16-19.16-50.23-19.16-69.39 0L14.37 189.3c-19.16 19.16-19.16 50.23 0 69.39L189.3 433.63c19.16 19.16 50.23 19.16 69.39 0L433.63 258.7c19.16-19.17 19.16-50.24 0-69.4zM96 248c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm128 128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm0-128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm0-128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm128 128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z" fill="currentColor"></path></svg>Online Lucky Draw </a><a href="/en/tools/passwordGenerator" class="dropdown-item" title="A tool for generating customized passwords."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-key fa-w-16" data-icon="key" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(205, 239, 112);"><path class="" d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z" fill="currentColor"></path></svg>Password Generator </a><a href="/en/tools/timer" class="dropdown-item" title="A free online time tool that supports countdown, stopwatch, and display of current time."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-clock fa-w-16" data-icon="clock" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(24, 204, 198);"><path class="" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z" fill="currentColor"></path></svg>Online count down / stopwatch tool </a><a href="/en/tools/qrCode" class="dropdown-item" title="A free online QRCode generator with a highly free custom style that changes color, style, and size to create your own QRCode."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-qrcode fa-w-14" data-icon="qrcode" data-prefix="fas" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" style="color: black;"><path class="" d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z" fill="currentColor"></path></svg>QR Code Generator </a><a href="/en/tools/linearEquationsSystem" class="dropdown-item router-link-exact-active router-link-active" title="Use the program and use Cramer's rule to quickly solve the N-ary equation."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-subscript fa-w-16" data-icon="subscript" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(135, 244, 75);"><path class="" d="M272 32h-67.8c-5.5 0-10.7 2.9-13.6 7.6l-40.3 65c-2.3 3.6-4.5 7.3-6.2 10.5-1.7-3.2-3.7-6.8-5.7-10.4L98.5 39.6c-2.9-4.7-8.1-7.6-13.6-7.6H16C7.2 32 0 39.2 0 48v32c0 8.8 7.2 16 16 16h30.1l52.8 77.3L42.3 256H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h64c5.5 0 10.7-2.9 13.6-7.6l44.7-72.1c2.2-3.6 4.2-7.3 5.9-10.6 1.8 3.2 3.9 6.9 6.2 10.2l45.7 72.6c2.9 4.7 8 7.5 13.5 7.5H272c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-22l-58.6-84.3L244 96h28c8.8 0 16-7.2 16-16V48c0-8.8-7.2-16-16-16zm224 384H395.2c3.5-10.5 18.8-21.3 36.3-32.4 16.6-10.6 35.5-22.6 50.3-38.9 17.5-19.1 25.9-40.2 25.9-64.6 0-60.6-50.7-88.1-97.8-88.1-42.5 0-76.4 22-94.4 50.4-4.7 7.3-2.6 17 4.6 21.9l30.3 20.3c7 4.7 16.5 3.1 21.6-3.6 8-10.4 18.8-18.2 31.7-18.2 19.4 0 26.3 12.9 26.3 23.9 0 36.2-119.4 57-119.4 160 0 6.7.6 13 1.4 19.3 1.1 8 7.8 13.9 15.9 13.9H496c8.8 0 16-7.2 16-16v-32c0-8.7-7.2-15.9-16-15.9z" fill="currentColor"></path></svg>N-ary Equation </a><a href="/en/tools/consoleTextColor" class="dropdown-item" title="Quickly generate a variety of styles of Console text."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-terminal fa-w-20" data-icon="terminal" data-prefix="fas" focusable="false" role="img" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(244, 88, 208);"><path class="" d="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z" fill="currentColor"></path></svg>Console Text Color Generator </a><a href="/en/tools/eatSomething" class="dropdown-item" title="Don't know what to eat? Then use it!
Enter what you want to eat, let fate choose what you will eat."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-utensils fa-w-13" data-icon="utensils" data-prefix="fas" focusable="false" role="img" viewBox="0 0 416 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(63, 216, 226);"><path class="" d="M207.9 15.2c.8 4.7 16.1 94.5 16.1 128.8 0 52.3-27.8 89.6-68.9 104.6L168 486.7c.7 13.7-10.2 25.3-24 25.3H80c-13.7 0-24.7-11.5-24-25.3l12.9-238.1C27.7 233.6 0 196.2 0 144 0 109.6 15.3 19.9 16.1 15.2 19.3-5.1 61.4-5.4 64 16.3v141.2c1.3 3.4 15.1 3.2 16 0 1.4-25.3 7.9-139.2 8-141.8 3.3-20.8 44.7-20.8 47.9 0 .2 2.7 6.6 116.5 8 141.8.9 3.2 14.8 3.4 16 0V16.3c2.6-21.6 44.8-21.4 48-1.1zm119.2 285.7l-15 185.1c-1.2 14 9.9 26 23.9 26h56c13.3 0 24-10.7 24-24V24c0-13.2-10.7-24-24-24-82.5 0-221.4 178.5-64.9 300.9z" fill="currentColor"></path></svg>Eat Something？ </a><a href="/en/tools/slotMachineDrawNumber" class="dropdown-item" title="Using a slot machine to draw numbers, the visual effect is excellent."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-gem fa-w-18" data-icon="gem" data-prefix="fas" focusable="false" role="img" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(226, 63, 38);"><path class="" d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z" fill="currentColor"></path></svg>Number Slot Machine </a><a href="/en/tools/youtubeCommentsPicker" class="dropdown-item" title="Free, easy to operate, it allows you to randomly pick up comments from Youtube, support for setting various lucky draw conditions."><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-youtube fa-w-18" data-icon="youtube" data-prefix="fab" focusable="false" role="img" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 0, 0);"><path class="" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" fill="currentColor"></path></svg>Youtube Comments Random Picker</a><!----></div></li></ul><form class="form-inline"><div class="locale-changer"><select class="form-control form-control-sm"><option value="tw">中文</option><option value="en">English</option></select></div></form></div></nav><div class="main container-fluid mb-5"><div class="container" data-v-5faa414b=""><h1 data-v-5faa414b="">N-ary Equation</h1><p data-v-5faa414b="" class="lead">Use the program and use Cramer's rule to quickly solve the N-ary equation.</p><div class="row" data-v-5faa414b=""><div class="col-12 col-sm-3" data-v-5faa414b=""><label data-v-5faa414b="">Number of variables</label><select class="custom-select" data-v-5faa414b=""><option value="2" data-v-5faa414b="" selected>2</option><option value="3" data-v-5faa414b="">3</option><option value="4" data-v-5faa414b="">4</option><option value="5" data-v-5faa414b="">5</option><option value="6" data-v-5faa414b="">6</option><option value="7" data-v-5faa414b="">7</option><option value="8" data-v-5faa414b="">8</option><option value="9" data-v-5faa414b="">9</option><option value="10" data-v-5faa414b="">10</option><option value="11" data-v-5faa414b="">11</option><option value="12" data-v-5faa414b="">12</option><option value="13" data-v-5faa414b="">13</option><option value="14" data-v-5faa414b="">14</option><option value="15" data-v-5faa414b="">15</option><option value="16" data-v-5faa414b="">16</option><option value="17" data-v-5faa414b="">17</option><option value="18" data-v-5faa414b="">18</option><option value="19" data-v-5faa414b="">19</option><option value="20" data-v-5faa414b="">20</option><option value="21" data-v-5faa414b="">21</option><option value="22" data-v-5faa414b="">22</option><option value="23" data-v-5faa414b="">23</option><option value="24" data-v-5faa414b="">24</option><option value="25" data-v-5faa414b="">25</option><option value="26" data-v-5faa414b="">26</option><option value="27" data-v-5faa414b="">27</option><option value="28" data-v-5faa414b="">28</option><option value="29" data-v-5faa414b="">29</option><option value="30" data-v-5faa414b="">30</option><option value="31" data-v-5faa414b="">31</option><option value="32" data-v-5faa414b="">32</option><option value="33" data-v-5faa414b="">33</option><option value="34" data-v-5faa414b="">34</option><option value="35" data-v-5faa414b="">35</option><option value="36" data-v-5faa414b="">36</option><option value="37" data-v-5faa414b="">37</option><option value="38" data-v-5faa414b="">38</option><option value="39" data-v-5faa414b="">39</option><option value="40" data-v-5faa414b="">40</option><option value="41" data-v-5faa414b="">41</option><option value="42" data-v-5faa414b="">42</option><option value="43" data-v-5faa414b="">43</option><option value="44" data-v-5faa414b="">44</option><option value="45" data-v-5faa414b="">45</option><option value="46" data-v-5faa414b="">46</option><option value="47" data-v-5faa414b="">47</option><option value="48" data-v-5faa414b="">48</option><option value="49" data-v-5faa414b="">49</option><option value="50" data-v-5faa414b="">50</option><option value="51" data-v-5faa414b="">51</option><option value="52" data-v-5faa414b="">52</option><option value="53" data-v-5faa414b="">53</option><option value="54" data-v-5faa414b="">54</option><option value="55" data-v-5faa414b="">55</option><option value="56" data-v-5faa414b="">56</option><option value="57" data-v-5faa414b="">57</option><option value="58" data-v-5faa414b="">58</option><option value="59" data-v-5faa414b="">59</option><option value="60" data-v-5faa414b="">60</option><option value="61" data-v-5faa414b="">61</option><option value="62" data-v-5faa414b="">62</option><option value="63" data-v-5faa414b="">63</option><option value="64" data-v-5faa414b="">64</option><option value="65" data-v-5faa414b="">65</option><option value="66" data-v-5faa414b="">66</option><option value="67" data-v-5faa414b="">67</option><option value="68" data-v-5faa414b="">68</option><option value="69" data-v-5faa414b="">69</option><option value="70" data-v-5faa414b="">70</option><option value="71" data-v-5faa414b="">71</option><option value="72" data-v-5faa414b="">72</option><option value="73" data-v-5faa414b="">73</option><option value="74" data-v-5faa414b="">74</option><option value="75" data-v-5faa414b="">75</option><option value="76" data-v-5faa414b="">76</option><option value="77" data-v-5faa414b="">77</option><option value="78" data-v-5faa414b="">78</option><option value="79" data-v-5faa414b="">79</option><option value="80" data-v-5faa414b="">80</option><option value="81" data-v-5faa414b="">81</option><option value="82" data-v-5faa414b="">82</option><option value="83" data-v-5faa414b="">83</option><option value="84" data-v-5faa414b="">84</option><option value="85" data-v-5faa414b="">85</option><option value="86" data-v-5faa414b="">86</option><option value="87" data-v-5faa414b="">87</option><option value="88" data-v-5faa414b="">88</option><option value="89" data-v-5faa414b="">89</option><option value="90" data-v-5faa414b="">90</option><option value="91" data-v-5faa414b="">91</option><option value="92" data-v-5faa414b="">92</option><option value="93" data-v-5faa414b="">93</option><option value="94" data-v-5faa414b="">94</option><option value="95" data-v-5faa414b="">95</option><option value="96" data-v-5faa414b="">96</option><option value="97" data-v-5faa414b="">97</option><option value="98" data-v-5faa414b="">98</option><option value="99" data-v-5faa414b="">99</option></select></div><div class="col-12 col-sm-12 col-md-6 mb-3" data-v-5faa414b=""><label data-v-5faa414b="">Data input method</label><div class="input-group" data-v-5faa414b=""><div class="btn-group btn-group-toggle" data-v-5faa414b="" style="overflow-x: auto;"><label data-v-5faa414b="" class="btn btn-outline-info active"><input type="radio" data-v-5faa414b="" autocomplete="off" checked name="type" value="single">Artificial Input</label><label data-v-5faa414b="" class="btn btn-outline-info"><input type="radio" data-v-5faa414b="" autocomplete="off" checked name="type" value="text">Text</label><label data-v-5faa414b="" class="btn btn-outline-info"><input type="radio" data-v-5faa414b="" autocomplete="off" checked name="type" value="file">From file import</label><label data-v-5faa414b="" class="btn btn-outline-info"><input type="radio" data-v-5faa414b="" autocomplete="off" checked name="type" value="jsonFile">From JSON import</label></div></div></div><div class="col-12" data-v-5faa414b=""><hr data-v-5faa414b=""></div><div class="col-12" data-v-5faa414b=""><h5 data-v-5faa414b="">Input Data:</h5><p data-v-5faa414b="">𝑎<sub data-v-5faa414b="">0,0</sub><b data-v-5faa414b="">𝑥</b><sub data-v-5faa414b="">0</sub> + 𝑎<sub data-v-5faa414b="">0,1</sub><b data-v-5faa414b="">𝑥</b><sub data-v-5faa414b="">1</sub> + ... = 𝘣<sub data-v-5faa414b="">0</sub></p></div><div class="col-12 mb-2" data-v-5faa414b=""><div class="row" data-v-5faa414b=""><div class="col-12" data-v-5faa414b=""><label data-v-5faa414b="">Equation 1 :</label></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text" data-v-5faa414b="" id="le-0-0">𝑎<sub data-v-5faa414b="">0,0</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-0-0" class="form-control"></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text" data-v-5faa414b="" id="le-0-1">𝑎<sub data-v-5faa414b="">0,1</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-0-1" class="form-control"></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text text-danger" data-v-5faa414b="" id="le-0">𝘣<sub data-v-5faa414b="">0</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-0" class="form-control"></div></div></div></div><div class="col-12 mb-2" data-v-5faa414b=""><div class="row" data-v-5faa414b=""><div class="col-12" data-v-5faa414b=""><label data-v-5faa414b="">Equation 2 :</label></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text" data-v-5faa414b="" id="le-1-0">𝑎<sub data-v-5faa414b="">1,0</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-1-0" class="form-control"></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text" data-v-5faa414b="" id="le-1-1">𝑎<sub data-v-5faa414b="">1,1</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-1-1" class="form-control"></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text text-danger" data-v-5faa414b="" id="le-1">𝘣<sub data-v-5faa414b="">1</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-1" class="form-control"></div></div></div></div><!----><!----><div class="col-12" data-v-5faa414b=""><div class="btn-toolbar" data-v-5faa414b="" role="toolbar"><button class="btn btn-primary" data-v-5faa414b="">Calculate</button><!----><div class="dropdown ml-2" data-v-5faa414b=""><button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" type="button" aria-expanded="false" aria-haspopup="true" data-v-5faa414b="" id="exportMenuButton">Export</button><div class="dropdown-menu" data-v-5faa414b="" aria-labelledby="exportMenuButton"><a href="#" class="dropdown-item" data-v-5faa414b="">Plain Text</a><a href="#" class="dropdown-item" data-v-5faa414b="">JSON</a></div></div></div></div><!----><!----><!----><div class="col-12" data-v-5faa414b=""><hr data-v-5faa414b=""></div><div class="col-12" data-v-5faa414b=""><h5 data-v-5faa414b="">Solution:</h5></div><div class="col-12 mb-2" data-v-5faa414b=""><div class="row" data-v-5faa414b=""><div class="col-12" data-v-5faa414b="">𝑥<sub data-v-5faa414b="">0</sub> = 0</div><div class="col-12" data-v-5faa414b="">𝑥<sub data-v-5faa414b="">1</sub> = 0</div></div></div><div class="col-12" data-v-5faa414b=""><hr data-v-5faa414b=""></div><div class="col-12" data-v-5faa414b=""><h5 data-v-5faa414b="">Check Calculation:</h5><p data-v-5faa414b="">𝑎<sub data-v-5faa414b="">0,0</sub>𝑥<sub data-v-5faa414b="">0</sub> + 𝑎<sub data-v-5faa414b="">0,1</sub>𝑥<sub data-v-5faa414b="">1</sub> + ... = 𝘣</p></div><div class="col-12 mb-2" data-v-5faa414b=""><div class="row" data-v-5faa414b=""><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text" data-v-5faa414b="" id="le-check0">𝑎<sub data-v-5faa414b="">0</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-check0" class="form-control"></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b=""><div class="input-group-prepend" data-v-5faa414b=""><span class="input-group-text" data-v-5faa414b="" id="le-check1">𝑎<sub data-v-5faa414b="">1</sub></span></div><input type="number" data-v-5faa414b="" aria-describedby="le-check1" class="form-control"></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-1" data-v-5faa414b=""><div class="input-group" data-v-5faa414b="" data-v-62cd4981=""><div class="input-group-prepend" data-v-5faa414b="" data-v-62cd4981=""><span class="input-group-text text-danger" data-v-5faa414b="" data-v-62cd4981="">𝘣</span></div><input type="text" class="form-control" data-v-62cd4981="" readonly><div class="input-group-append" data-v-62cd4981=""><button class="btn btn-outline-secondary bg-h-main-color inputHasCopy" data-toggle="tooltip" type="button" data-original-title="Click to copy!" data-placement="top" data-v-62cd4981="" style="border: 1px solid rgb(206, 212, 218);" title=""><svg aria-hidden="true" class="svg-inline--fa fa-copy fa-w-14" data-icon="copy" data-prefix="fas" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" data-v-62cd4981=""><path class="" d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z" fill="currentColor" data-v-62cd4981=""></path></svg></button></div></div></div></div></div></div></div></div><footer class="footer"><div class="container"><span class="text-muted">Copyright © 2019, Puck Wang & Yuuna Chang; all rights reserved. <a href="/disclaimer">Disclaimer</a></span></div></footer></div><script src="/js/chunk-vendors.79f3f430.js" type="module"></script><script src="/js/app.1aceb583.js" type="module"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><ins style="display: none !important;" class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done"><ins style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;" id="aswift_0_expand"><ins style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;" id="aswift_0_anchor"><iframe id="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" name="aswift_0" allowfullscreen allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" scrolling="no" vspace="0"></iframe></ins></ins></ins><script src="/js/chunk-vendors-legacy.9df9f1ee.js" nomodule=""></script><script src="/js/app-legacy.727f2397.js" nomodule=""></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-44442837-9" async></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());</script><iframe id="google_osd_static_frame_1148385648765" style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" style="display: none;" name="google_esf" data-ad-client="ca-pub-4827510547436807" src="https://googleads.g.doubleclick.net/pagead/html/r20190805/r20190131/zrt_lookup.html#"></iframe></html>