<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link href="/favicon-128x128.png" rel="icon" type="image/png" sizes="16x16 32x32 64x64 128x128"><title>Console 文字顏色產生器 - Puck 線上工具平台</title><link href="/css/ConsoleTextColor.5cd4bd8c.css" rel="prefetch"><link href="/js/About.048d4b6b.js" rel="prefetch"><link href="/js/Codecs.2a303431.js" rel="prefetch"><link href="/js/ConsoleTextColor.ccd268ff.js" rel="prefetch"><link href="/js/Disclaimer.5d1329a1.js" rel="prefetch"><link href="/js/EatSomething.a6bcfea0.js" rel="prefetch"><link href="/js/HashGenerator.d597db23.js" rel="prefetch"><link href="/js/Home.40ff53b1.js" rel="prefetch"><link href="/js/LinearEquationsSystem.1b723569.js" rel="prefetch"><link href="/js/LuckyDraw.1dfa6875.js" rel="prefetch"><link href="/js/NotFound.6a88d81b.js" rel="prefetch"><link href="/js/PasswordGenerator.85f9db1f.js" rel="prefetch"><link href="/js/QrCode.717f5976.js" rel="prefetch"><link href="/js/Timer.67e607df.js" rel="prefetch"><link href="/js/alcoholDilutionComputer.6572f5df.js" rel="prefetch"><link href="/js/bleachDilutionComputer.fa48f1cc.js" rel="prefetch"><link href="/js/customSolventDilutionComputer.c3d63ef8.js" rel="prefetch"><link href="/js/slotMachineDrawNumber.698494f6.js" rel="prefetch"><link href="/js/youtubeDraw.5e1927b9.js" rel="prefetch"><link href="/css/app.2d51a6e7.css" rel="preload" as="style"><link href="/css/chunk-vendors.0b8506be.css" rel="preload" as="style"><link href="/js/app.714d4859.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.004a823d.js" rel="modulepreload" as="script"><link href="/css/chunk-vendors.0b8506be.css" rel="stylesheet"><link href="/css/app.2d51a6e7.css" rel="stylesheet"><link href="/css/ConsoleTextColor.5cd4bd8c.css" rel="stylesheet" type="text/css"><script src="/js/ConsoleTextColor.ccd268ff.js" charset="utf-8"></script><meta content="website" data-vue-meta="true" property="og:type"><meta content="https://tool.puckwang.com//img/logo.68c427dd.png" data-vue-meta="true" property="og:image" data-vmid="og:image"><meta content="summary_large_image" data-vue-meta="true" property="twitter:card"><meta content="https://tool.puckwang.com//img/logo.68c427dd.png" data-vue-meta="true" property="twitter:image" data-vmid="twitter:image"><meta content="Console 文字顏色產生器 | 讓你快速的產生各式樣式的 Console 文字 - Puck 線上工具平台" data-vue-meta="true" property="og:title" data-vmid="og:title"><meta content="讓你快速的產生各式樣式的 Console 文字" data-vue-meta="true" property="og:description" data-vmid="og:description"><meta content="Mon Aug 24 2020 19:38:01 GMT+0800 (Taipei Standard Time)" data-vue-meta="true" property="og:updated_time"><meta content="https://tool.puckwang.com//tools/consoleTextColor" data-vue-meta="true" property="og:url" data-vmid="og:url"><meta content="Console 文字顏色產生器 | 讓你快速的產生各式樣式的 Console 文字 - Puck 線上工具平台" data-vue-meta="true" property="twitter:title" data-vmid="twitter:title"><meta content="讓你快速的產生各式樣式的 Console 文字" data-vue-meta="true" property="twitter:description" data-vmid="twitter:description"></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MBSWFFH" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><strong>We're sorry but puck-toolbox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div style="min-height: 100vh;" id="app"><nav class="navbar navbar-expand-lg sticky-top navbar-dark mb-3" style="background-color: rgb(57, 179, 102);"><a href="/" class="navbar-brand router-link-active"><div class="border border-white rounded d-inline-block align-top mr-1" style="padding: 1px;"><img height="30" src="/img/logo.68c427dd.png" width="30"></div>Puck 線上工具平台 </a><button class="navbar-toggler" type="button" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarToggler" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarToggler"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item"><a href="/" class="nav-link router-link-active">首頁</a></li><li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="navbarToolsMenu">工具清單</a><div class="dropdown-menu" aria-labelledby="navbarToolsMenu"><!----><!----><!----><a href="/tools/codecs" class="dropdown-item" title="一個支援多種格式的編碼與解碼工具，支援 Base32、Base64、Punycode。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-exchange-alt fa-w-16" data-icon="exchange-alt" data-prefix="fas" focusable="false" role="img" style="color: rgb(249, 204, 179);" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z" fill="currentColor"></path></svg>資料編碼與解碼 </a><a href="/tools/hash" class="dropdown-item" title="一個線上的產生器，用於產生 MD5、sha1、sha256 等雜湊值。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-hashtag fa-w-14" data-icon="hashtag" data-prefix="fas" focusable="false" role="img" style="color: rgb(190, 171, 242);" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z" fill="currentColor"></path></svg>雜湊值產生器 </a><a href="/tools/luckyDraw" class="dropdown-item" title="一個免費的線上抽獎程式，支援多種資料輸入方式，可客製化抽獎畫面，非常適合各式場合抽獎使用。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-dice fa-w-20" data-icon="dice" data-prefix="fas" focusable="false" role="img" style="color: rgb(249, 197, 142);" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M592 192H473.26c12.69 29.59 7.12 65.2-17 89.32L320 417.58V464c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48V240c0-26.51-21.49-48-48-48zM480 376c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm-46.37-186.7L258.7 14.37c-19.16-19.16-50.23-19.16-69.39 0L14.37 189.3c-19.16 19.16-19.16 50.23 0 69.39L189.3 433.63c19.16 19.16 50.23 19.16 69.39 0L433.63 258.7c19.16-19.17 19.16-50.24 0-69.4zM96 248c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm128 128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm0-128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm0-128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm128 128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z" fill="currentColor"></path></svg>線上抽獎程式 </a><a href="/tools/passwordGenerator" class="dropdown-item" title="一個產生客製化密碼的工具。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-key fa-w-16" data-icon="key" data-prefix="fas" focusable="false" role="img" style="color: rgb(71, 224, 148);" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z" fill="currentColor"></path></svg>密碼產生器 </a><a href="/tools/timer" class="dropdown-item" title="一個免費的線上時間工具，支援倒數、碼表、顯示當前時間的功能，且可客製化面試畫面。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-clock fa-w-16" data-icon="clock" data-prefix="fas" focusable="false" role="img" style="color: rgb(237, 198, 151);" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z" fill="currentColor"></path></svg>線上倒數/碼錶工具 </a><a href="/tools/qrCode" class="dropdown-item" title="一個免費的線上 QRCode 產生器，高度自由的客製化樣式，可改變顏色、樣式、大小，來製作屬於自己的 QRCode。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-qrcode fa-w-14" data-icon="qrcode" data-prefix="fas" focusable="false" role="img" style="color: black;" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z" fill="currentColor"></path></svg>QRCode 產生器 </a><a href="/tools/linearEquationsSystem" class="dropdown-item" title="利用程式並使用 Cramer's rule 來快速解出 N 元一次方程式。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-subscript fa-w-16" data-icon="subscript" data-prefix="fas" focusable="false" role="img" style="color: rgb(69, 9, 247);" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M272 32h-67.8c-5.5 0-10.7 2.9-13.6 7.6l-40.3 65c-2.3 3.6-4.5 7.3-6.2 10.5-1.7-3.2-3.7-6.8-5.7-10.4L98.5 39.6c-2.9-4.7-8.1-7.6-13.6-7.6H16C7.2 32 0 39.2 0 48v32c0 8.8 7.2 16 16 16h30.1l52.8 77.3L42.3 256H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h64c5.5 0 10.7-2.9 13.6-7.6l44.7-72.1c2.2-3.6 4.2-7.3 5.9-10.6 1.8 3.2 3.9 6.9 6.2 10.2l45.7 72.6c2.9 4.7 8 7.5 13.5 7.5H272c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-22l-58.6-84.3L244 96h28c8.8 0 16-7.2 16-16V48c0-8.8-7.2-16-16-16zm224 384H395.2c3.5-10.5 18.8-21.3 36.3-32.4 16.6-10.6 35.5-22.6 50.3-38.9 17.5-19.1 25.9-40.2 25.9-64.6 0-60.6-50.7-88.1-97.8-88.1-42.5 0-76.4 22-94.4 50.4-4.7 7.3-2.6 17 4.6 21.9l30.3 20.3c7 4.7 16.5 3.1 21.6-3.6 8-10.4 18.8-18.2 31.7-18.2 19.4 0 26.3 12.9 26.3 23.9 0 36.2-119.4 57-119.4 160 0 6.7.6 13 1.4 19.3 1.1 8 7.8 13.9 15.9 13.9H496c8.8 0 16-7.2 16-16v-32c0-8.7-7.2-15.9-16-15.9z" fill="currentColor"></path></svg>解 N 元一次方程式 </a><a href="/tools/consoleTextColor" class="dropdown-item router-link-exact-active router-link-active" title="讓你快速的產生各式樣式的 Console 文字"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-terminal fa-w-20" data-icon="terminal" data-prefix="fas" focusable="false" role="img" style="color: rgb(221, 221, 39);" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z" fill="currentColor"></path></svg>Console 文字顏色產生器 </a><a href="/tools/eatSomething" class="dropdown-item" title="不知道該吃什麼嗎？ 那就用抽的吧！
輸入想吃的，讓命運來覺得待會吃什麼。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-utensils fa-w-13" data-icon="utensils" data-prefix="fas" focusable="false" role="img" style="color: rgb(226, 152, 191);" viewBox="0 0 416 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M207.9 15.2c.8 4.7 16.1 94.5 16.1 128.8 0 52.3-27.8 89.6-68.9 104.6L168 486.7c.7 13.7-10.2 25.3-24 25.3H80c-13.7 0-24.7-11.5-24-25.3l12.9-238.1C27.7 233.6 0 196.2 0 144 0 109.6 15.3 19.9 16.1 15.2 19.3-5.1 61.4-5.4 64 16.3v141.2c1.3 3.4 15.1 3.2 16 0 1.4-25.3 7.9-139.2 8-141.8 3.3-20.8 44.7-20.8 47.9 0 .2 2.7 6.6 116.5 8 141.8.9 3.2 14.8 3.4 16 0V16.3c2.6-21.6 44.8-21.4 48-1.1zm119.2 285.7l-15 185.1c-1.2 14 9.9 26 23.9 26h56c13.3 0 24-10.7 24-24V24c0-13.2-10.7-24-24-24-82.5 0-221.4 178.5-64.9 300.9z" fill="currentColor"></path></svg>吃些什麼？ </a><a href="/tools/slotMachineDrawNumber" class="dropdown-item" title="使用拉霸機來抽數字，視覺效果絕佳。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-gem fa-w-18" data-icon="gem" data-prefix="fas" focusable="false" role="img" style="color: rgb(247, 226, 187);" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z" fill="currentColor"></path></svg>拉霸機抽數字 </a><a href="/tools/youtubeCommentsPicker" class="dropdown-item" title="一個專屬 Youtube 抽獎程式，可將留言作為來源抽獎，免登入，操作簡單，支援設定各式條件過濾，如留言內容篩選、要有訂閱、日期區間...etc，讓您不用擔心如何抽獎，可專注於頻道經營。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-youtube fa-w-18" data-icon="youtube" data-prefix="fab" focusable="false" role="img" style="color: rgb(255, 0, 0);" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" fill="currentColor"></path></svg>Youtube 留言抽獎 </a><a href="/tools/customSolventDilutionComputer" class="dropdown-item" title="用於計算稀釋溶液的計算機，可以依照需來計算所需加入的水量。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-flask fa-w-14" data-icon="flask" data-prefix="fas" focusable="false" role="img" style="color: rgb(97, 91, 186);" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M437.2 403.5L320 215V64h8c13.3 0 24-10.7 24-24V24c0-13.3-10.7-24-24-24H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h8v151L10.8 403.5C-18.5 450.6 15.3 512 70.9 512h306.2c55.7 0 89.4-61.5 60.1-108.5zM137.9 320l48.2-77.6c3.7-5.2 5.8-11.6 5.8-18.4V64h64v160c0 6.9 2.2 13.2 5.8 18.4l48.2 77.6h-172z" fill="currentColor"></path></svg>溶劑稀釋計算機 </a><a href="/tools/alcoholDilutionComputer" class="dropdown-item" title="快速計算出要從其他濃度調配 75% 的酒精要怎麼調，使用者也可以自己輸入所需農度。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-vial fa-w-15" data-icon="vial" data-prefix="fas" focusable="false" role="img" style="color: rgb(42, 221, 117);" viewBox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M477.7 186.1L309.5 18.3c-3.1-3.1-8.2-3.1-11.3 0l-34 33.9c-3.1 3.1-3.1 8.2 0 11.3l11.2 11.1L33 316.5c-38.8 38.7-45.1 102-9.4 143.5 20.6 24 49.5 36 78.4 35.9 26.4 0 52.8-10 72.9-30.1l246.3-245.7 11.2 11.1c3.1 3.1 8.2 3.1 11.3 0l34-33.9c3.1-3 3.1-8.1 0-11.2zM318 256H161l148-147.7 78.5 78.3L318 256z" fill="currentColor"></path></svg>酒精稀釋計算機 </a><a href="/tools/bleachDilutionComputer" class="dropdown-item" title="根據政府衛生單位公布之適當消毒濃度為 0.05%，可利用此計算機快速計算出調配比例，使用者也可以自己輸入所需農度。"><svg aria-hidden="true" class="mr-3 svg-inline--fa fa-tint fa-w-11" data-icon="tint" data-prefix="fas" focusable="false" role="img" style="color: rgb(27, 191, 19);" viewBox="0 0 352 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M205.22 22.09c-7.94-28.78-49.44-30.12-58.44 0C100.01 179.85 0 222.72 0 333.91 0 432.35 78.72 512 176 512s176-79.65 176-178.09c0-111.75-99.79-153.34-146.78-311.82zM176 448c-61.75 0-112-50.25-112-112 0-8.84 7.16-16 16-16s16 7.16 16 16c0 44.11 35.89 80 80 80 8.84 0 16 7.16 16 16s-7.16 16-16 16z" fill="currentColor"></path></svg>消毒用漂白水稀釋計算機</a><!----></div></li><li class="nav-item"><a href="/disclaimer" class="nav-link">免責聲明</a></li></ul><form class="form-inline"><div class="locale-changer"><select class="form-control form-control-sm"><option value="tw">中文</option><option value="en">English</option></select></div></form></div></nav><div class="main container-fluid mb-5"><div class="container" data-v-4cb9efbe=""><h1 data-v-4cb9efbe="">Console 文字顏色產生器</h1><p class="lead" data-v-4cb9efbe="">讓你快速的產生各式樣式的 Console 文字</p><div class="row justify-content-center" data-v-4cb9efbe=""><div class="col-12 col-md-12 col-lg-12 col-xl-10" data-v-4cb9efbe=""><div class="btn-toolbar color-btn-group justify-content-center" data-v-4cb9efbe="" role="toolbar"><div class="btn-group mr-2 mt-2" data-v-4cb9efbe="" role="group"><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(1, 1, 1);">\033[30m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(187, 0, 0);">\033[31m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(57, 181, 74);">\033[32m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(255, 199, 6);">\033[33m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(0, 111, 184);">\033[34m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(118, 38, 113);">\033[35m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(44, 181, 233);">\033[36m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(204, 204, 204);">\033[37m </button></div><div class="btn-group mr-2 mt-2" data-v-4cb9efbe="" role="group"><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(128, 128, 128);">\033[90m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(255, 0, 0);">\033[91m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(0, 255, 0);">\033[92m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(255, 255, 0);">\033[93m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(0, 0, 255);">\033[94m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(255, 0, 255);">\033[95m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(0, 255, 255);">\033[96m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: rgb(255, 255, 255);">\033[97m </button></div><div class="btn-group mr-2 mt-2" data-v-4cb9efbe="" role="group"><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(1, 1, 1);">\033[40m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(187, 0, 0);">\033[41m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(57, 181, 74);">\033[42m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(255, 199, 6);">\033[43m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(0, 111, 184);">\033[44m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(118, 38, 113);">\033[45m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(44, 181, 233);">\033[46m </button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(204, 204, 204);">\033[47m </button></div><div class="btn-group mr-2 mt-2" data-v-4cb9efbe="" role="group"><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(128, 128, 128);">\033[100m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(255, 0, 0);">\033[101m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(0, 255, 0);">\033[102m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(255, 255, 0);">\033[103m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(0, 0, 255);">\033[104m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(255, 0, 255);">\033[105m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(0, 255, 255);">\033[106m</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="background-color: rgb(255, 255, 255);">\033[107m</button></div><div class="btn-group mr-2 mt-2" data-v-4cb9efbe="" role="group"><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: black;">Reset</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: black; font-weight: bold;">Bold</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: black; font-style: italic;">Italic</button><button class="btn btn-outline-secondary" type="button" data-v-4cb9efbe="" style="color: black; text-decoration: underline;">Underline</button></div></div></div><div class="col-12 mt-3" data-v-4cb9efbe=""><div class="border border-secondary p-1" data-v-4cb9efbe="" id="console-text-color-editor"><div class="CodeMirror cm-s-eclipse"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 4px;"><textarea autocapitalize="false" autocorrect="false" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" style="width: 18px; pointer-events: none;" cm-not-content="true" tabindex="-1"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" style="height: 18px; pointer-events: none;" cm-not-content="true" tabindex="-1"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 30px; min-height: 86px; min-width: 633px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 26px;"> </div></div><div class="CodeMirror-code" role="presentation"><pre class="CodeMirror-line" role="presentation"><span style="padding-right: 0.1px;" role="presentation"><span class="cm-keyword">\033[104m</span><span class="cm-string"> WAIT </span><span class="cm-keyword">\033[0m</span><span class="cm-string"> </span><span class="cm-keyword">\033[94m</span><span class="cm-string">Compiling</span></span></pre><pre class="CodeMirror-line" role="presentation"><span style="padding-right: 0.1px;" role="presentation"><span cm-text="">​</span></span></pre><pre class="CodeMirror-line" role="presentation"><span style="padding-right: 0.1px;" role="presentation"><span class="cm-keyword">\033[30m\033[102m</span><span class="cm-string"> DONE </span><span class="cm-keyword">\033[0m</span><span class="cm-string"> </span><span class="cm-keyword">\033[92m</span><span class="cm-string">Compiled successfully in 912ms</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 86px;"></div><div class="CodeMirror-gutters" style="display: none; height: 116px;"></div></div></div></div></div><div class="col-12 mt-3" data-v-4cb9efbe=""><div class="border border-secondary p-1 px-2 text-monospace overflow-x-auto" data-v-4cb9efbe="" style="min-height: 15vh; color: rgb(165, 162, 162); background-color: rgb(9, 3, 0);"><span style="background-color: #0000FF;"> WAIT <span style="color: #a5a2a2;background-color: #090300;"> <span style="color: #0000FF;">Compiling<br><br><span style="color: #010101;"><span style="background-color: #00FF00;"> DONE <span style="color: #a5a2a2;background-color: #090300;"> <span style="color: #00FF00;">Compiled successfully in 912ms</span></span></span></span></span></span></span></div></div><div class="col-12 mt-2" data-v-4cb9efbe=""><div class="input-group justify-content-center" data-v-4cb9efbe="" style="overflow-x: auto;"><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(0, 255, 0); background-color: rgb(0, 0, 0);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(74, 69, 67); background-color: rgb(247, 247, 247);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(165, 162, 162); background-color: rgb(9, 3, 0);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(120, 105, 196); background-color: rgb(64, 49, 141);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(0, 0, 0); background-color: rgb(254, 244, 156);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(180, 183, 180); background-color: rgb(29, 31, 33);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(215, 201, 167); background-color: rgb(122, 37, 30);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(255, 240, 165); background-color: rgb(19, 119, 61);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(255, 255, 78); background-color: rgb(0, 0, 164);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(69, 55, 60); background-color: rgb(213, 204, 186);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(150, 140, 131); background-color: rgb(32, 17, 27);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(60, 56, 54); background-color: rgb(251, 241, 199);">&lt; _</button></div><div data-v-4cb9efbe=""><button class="btn btn-outline-dark m-1" type="button" data-v-4cb9efbe="" style="color: rgb(255, 255, 255); background-color: rgb(34, 79, 188);">&lt; _</button></div></div></div></div></div></div><footer class="footer"><div class="container"><span class="text-muted">Copyright © 2020, Puck Wang; all rights reserved. <a href="/disclaimer">免責聲明</a></span></div></footer></div><script src="/js/chunk-vendors.004a823d.js" type="module"></script><script src="/js/app.714d4859.js" type="module"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.c3c6f25f.js" nomodule=""></script><script src="/js/app-legacy.dcefbe87.js" nomodule=""></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBSWFFH');</script><!-- End Google Tag Manager --></body></html>