<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link href="/favicon.ico" rel="icon"><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://www.google-analytics.com/analytics.js" type="text/javascript" async></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4827510547436807.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4827510547436807",
            enable_page_level_ads: true
        });</script><title>資料編碼與解碼 | Puck 線上工具</title><link href="/css/chunk-34bd989c.4b641296.css" rel="prefetch"><link href="/css/chunk-648f5bfc.4b641296.css" rel="prefetch"><link href="/js/chunk-2323526e.64f9621f.js" rel="prefetch"><link href="/js/chunk-2d0be06f.fa502f49.js" rel="prefetch"><link href="/js/chunk-2d21a3d2.68b7e595.js" rel="prefetch"><link href="/js/chunk-2d22d746.a7be7fcf.js" rel="prefetch"><link href="/js/chunk-34bd989c.6def4e33.js" rel="prefetch"><link href="/js/chunk-41e85a64.6cd29ad4.js" rel="prefetch"><link href="/js/chunk-47c21d12.1c38bf48.js" rel="prefetch"><link href="/js/chunk-4f287e6b.2cd5e64f.js" rel="prefetch"><link href="/js/chunk-5a7e51b7.8b44b313.js" rel="prefetch"><link href="/js/chunk-648f5bfc.1433420d.js" rel="prefetch"><link href="/css/app.dcba552e.css" rel="preload" as="style"><link href="/js/app.fad43ba8.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.0c5b02a7.js" rel="modulepreload" as="script"><link href="/css/app.dcba552e.css" rel="stylesheet"><link href="https://adservice.google.com.tw/adsid/integrator.js?domain=localhost" rel="preload" as="script"><script src="https://adservice.google.com.tw/adsid/integrator.js?domain=localhost" type="text/javascript"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=localhost" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=localhost" type="text/javascript"></script><link href="https://pagead2.googlesyndication.com/pagead/js/r20190212/r20190131/show_ads_impl.js" rel="preload" as="script"><link href="/css/chunk-648f5bfc.4b641296.css" rel="stylesheet" type="text/css"><script src="/js/chunk-648f5bfc.1433420d.js" charset="utf-8"></script><meta content="website" data-vue-meta="true" property="og:type"><meta content="https://tool.puckwang.com/img/logo-200x200.4d606c70.png" data-vue-meta="true" property="og:image" data-vmid="og:image"><meta content="Fri Feb 15 2019 23:30:39 GMT+0800 (Taipei Standard Time)" data-vue-meta="true" property="og:updated_time"><meta content="summary_large_image" data-vue-meta="true" property="twitter:card"><meta content="https://tool.puckwang.com/img/logo-200x200.4d606c70.png" data-vue-meta="true" property="twitter:image" data-vmid="twitter:image"><meta content="資料編碼與解碼 - Puck 線上工具" data-vue-meta="true" property="og:title" data-vmid="og:title"><meta content="一個支援多種格式的編碼與解碼工具，支援 Base32、Base64、Punycode。" data-vue-meta="true" property="og:description" data-vmid="og:description"><meta content="https://tool.puckwang.com/tools/codecs" data-vue-meta="true" property="og:url" data-vmid="og:url"><meta content="資料編碼與解碼 - Puck 線上工具" data-vue-meta="true" property="twitter:title" data-vmid="twitter:title"><meta content="一個支援多種格式的編碼與解碼工具，支援 Base32、Base64、Punycode。" data-vue-meta="true" property="twitter:description" data-vmid="twitter:description"></head><body><noscript><strong>We're sorry but puck-toolbox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><nav class="navbar navbar-expand-lg sticky-top navbar-dark mb-3" style="background-color: rgb(57, 179, 102);"><a href="/" class="navbar-brand"><div class="border border-white rounded d-inline-block align-top mr-1" style="padding: 1px;"><img height="30" src="/img/logo.4d606c70.png" width="30"></div>Puck Toolbox </a><button class="navbar-toggler" type="button" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarToggler" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarToggler"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item"><a href="/" class="nav-link router-link-active">Home</a></li><li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="navbarToolsMenu">Tools</a><div class="dropdown-menu" aria-labelledby="navbarToolsMenu"><a href="/tools/codecs" class="dropdown-item router-link-exact-active router-link-active" title="一個支援多種格式的編碼與解碼工具，支援 Base32、Base64、Punycode。">資料編碼與解碼</a><a href="/tools/hash" class="dropdown-item" title="一個線上的產生器，用於產生 MD5、sha1、sha256 等雜湊值。">Hash 產生器</a><a href="/tools/luckyDraw" class="dropdown-item" title="一個線上的抽獎程式，支援多種資料輸入方式，適合各式場合抽獎使用。">抽獎程式</a><a href="/tools/passwordGenerator" class="dropdown-item" title="一個產生客製化密碼的工具。">密碼產生器</a><a href="/tools/timer" class="dropdown-item" title="一個免費的線上時間工具，支援倒數、碼表、顯示當前時間的功能。">線上倒數/碼錶工具</a><a href="/tools/qrCode" class="dropdown-item" title="一個免費的線上 QRCode 產生器，高度自由的客製化樣式，可改變顏色、樣式、大小，來製作屬於自己的 QRCode。">QRCode 產生器</a><!----></div></li></ul><form class="form-inline"><div class="locale-changer"><select class="form-control form-control-sm"><option value="tw">中文</option><option value="en">English</option></select></div></form></div></nav><div class="main container-fluid mb-5"><div class="container" data-v-c23866ec=""><h1 data-v-c23866ec="">資料編碼與解碼</h1><p class="lead" data-v-c23866ec="">一個支援多種格式的編碼與解碼工具，支援 Base32、Base64、Punycode。</p><!----><div class="form-group" data-v-c23866ec=""><textarea class="form-control" placeholder="文字" style="min-height: 250px;" data-v-c23866ec=""></textarea></div><div class="form-group row justify-content-md-center" data-v-c23866ec=""><div class="form-group col-12 col-md-4 col-lg-2" data-v-c23866ec=""><select class="form-control" data-v-c23866ec="" id="inputState"><option data-v-c23866ec="">base64</option><option data-v-c23866ec="">base64url</option><option data-v-c23866ec="">base32</option><option data-v-c23866ec="">Punycode</option><option data-v-c23866ec="">Punycode (Domain)</option></select></div><div class="form-group col-12 col-md-3 col-lg-2" data-v-c23866ec=""><button class="btn btn-sm btn-primary btn-block" type="button" data-v-c23866ec="">編碼</button></div><div class="form-group col-12 col-md-3 col-lg-2" data-v-c23866ec=""><button class="btn btn-sm btn-primary btn-block" type="button" data-v-c23866ec="">解碼</button></div></div><div class="form-group" data-v-c23866ec=""><div data-v-c23866ec="" data-v-07f9acca=""><div class="bd-clipboard" data-v-07f9acca=""><h4 data-v-07f9acca=""><a href="#" class="btn-clipboard badge badge-pill badge-primary bg-main-color text-area-has-copy" title="" data-original-title="點擊複製" data-placement="top" data-toggle="tooltip" data-v-07f9acca=""><svg aria-hidden="true" class="svg-inline--fa fa-copy fa-w-14" data-icon="copy" data-prefix="fas" data-v-07f9acca="" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z" data-v-07f9acca="" fill="currentColor"></path></svg></a></h4></div><textarea class="form-control" placeholder="密文" style="min-height: 250px;" data-v-07f9acca="" readonly></textarea></div></div></div></div><footer class="footer"><div class="container"><span class="text-muted">Copyright © 2018-2019, Puck Wang & Yuuna Chang; all rights reserved. <a href="/disclaimer">Disclaimer</a></span></div></footer></div><script src="/js/chunk-vendors.0c5b02a7.js" type="module"></script><script src="/js/app.fad43ba8.js" type="module"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><ins style="display: none !important;" class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done"><ins style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;" id="aswift_0_expand"><ins style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;" id="aswift_0_anchor"><iframe id="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" name="aswift_0" allowfullscreen allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" scrolling="no" vspace="0"></iframe></ins></ins></ins><script src="/js/chunk-vendors-legacy.e6a39368.js" nomodule=""></script><script src="/js/app-legacy.d9ecf787.js" nomodule=""></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-44442837-7" async></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44442837-7');</script><iframe id="google_osd_static_frame_3923871367658" style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" style="display: none;" name="google_esf" data-ad-client="ca-pub-4827510547436807" src="https://googleads.g.doubleclick.net/pagead/html/r20190212/r20190131/zrt_lookup.html#"></iframe></html>