<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link href="/favicon-128x128.png" rel="icon" sizes="16x16 32x32 64x64 128x128" type="image/png"><title>Online Lucky Draw | An online free tool web. - Puck 線上工具平台</title><link href="/css/chunk-949b8188.9970dc30.css" rel="prefetch"><link href="/js/chunk-04d76974.3ba2f80a.js" rel="prefetch"><link href="/js/chunk-0c1114b8.762e9d9a.js" rel="prefetch"><link href="/js/chunk-2d0be06f.9642bf73.js" rel="prefetch"><link href="/js/chunk-2d21a3d2.3348449f.js" rel="prefetch"><link href="/js/chunk-2d22d746.98983d75.js" rel="prefetch"><link href="/js/chunk-48e34991.ecfd556c.js" rel="prefetch"><link href="/js/chunk-4c10c19a.455ef54a.js" rel="prefetch"><link href="/js/chunk-5a7e51b7.709d7819.js" rel="prefetch"><link href="/js/chunk-949b8188.d7ced16f.js" rel="prefetch"><link href="/js/chunk-9fe31b40.a33b1bbb.js" rel="prefetch"><link href="/js/chunk-ca904fb2.184be56f.js" rel="prefetch"><link href="/js/chunk-da7a6c82.ad7d0733.js" rel="prefetch"><link href="/css/app.b5f91019.css" rel="preload" as="style"><link href="/js/app.bb680e2f.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.b6e4708c.js" rel="modulepreload" as="script"><link href="/css/app.b5f91019.css" rel="stylesheet"><link href="https://adservice.google.com.tw/adsid/integrator.js?domain=localhost" rel="preload" as="script"><script src="https://www.google-analytics.com/analytics.js" type="text/javascript" async></script><script src="https://adservice.google.com.tw/adsid/integrator.js?domain=localhost" type="text/javascript"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=localhost" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=localhost" type="text/javascript"></script><script src="/js/chunk-0c1114b8.762e9d9a.js" charset="utf-8"></script><meta content="website" data-vue-meta="true" property="og:type"><meta content="https://tool.puckwang.com//img/logo.68c427dd.png" data-vue-meta="true" property="og:image" data-vmid="og:image"><meta content="summary_large_image" data-vue-meta="true" property="twitter:card"><meta content="https://tool.puckwang.com//img/logo.68c427dd.png" data-vue-meta="true" property="twitter:image" data-vmid="twitter:image"><meta content="Online Lucky Draw | An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions. - Puck 線上工具平台" data-vue-meta="true" property="og:title" data-vmid="og:title"><meta content="An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions." data-vue-meta="true" property="og:description" data-vmid="og:description"><meta content="Wed Apr 10 2019 19:23:50 GMT+0800 (Taipei Standard Time)" data-vue-meta="true" property="og:updated_time"><meta content="https://tool.puckwang.com//tools/luckyDraw" data-vue-meta="true" property="og:url" data-vmid="og:url"><meta content="Online Lucky Draw | An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions. - Puck 線上工具平台" data-vue-meta="true" property="twitter:title" data-vmid="twitter:title"><meta content="An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions." data-vue-meta="true" property="twitter:description" data-vmid="twitter:description"></head><body><noscript><strong>We're sorry but puck-toolbox doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><nav class="navbar navbar-expand-lg sticky-top navbar-dark mb-3" style="background-color: rgb(57, 179, 102);"><a href="/en/" class="navbar-brand router-link-active"><div class="border border-white rounded d-inline-block align-top mr-1" style="padding: 1px;"><img height="30" src="/img/logo.68c427dd.png" width="30"></div>Puck Toolbox </a><button class="navbar-toggler" type="button" aria-label="Toggle navigation" aria-controls="navbarToggler" aria-expanded="false" data-target="#navbarToggler" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarToggler"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item"><a href="/en/" class="nav-link router-link-active">Home</a></li><li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarToolsMenu" aria-expanded="false" aria-haspopup="true">Tools</a><div class="dropdown-menu" aria-labelledby="navbarToolsMenu"><!----><!----><!----><a href="/en/tools/codecs" class="dropdown-item" title="A multi-format encoding and decoding tool that supports Base32, Base64, and Punycode."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-exchange-alt fa-w-16" data-icon="exchange-alt" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z" fill="currentColor"></path></svg> Encode and Decode </a><a href="/en/tools/hash" class="dropdown-item" title="An online generator, Use to generate MD5, sha1,sha256 or other hash value."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-hashtag fa-w-14" data-icon="hashtag" data-prefix="fas" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z" fill="currentColor"></path></svg> Hash Generator </a><a href="/en/tools/luckyDraw" class="dropdown-item router-link-exact-active router-link-active" title="An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-dice fa-w-20" data-icon="dice" data-prefix="fas" focusable="false" role="img" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M592 192H473.26c12.69 29.59 7.12 65.2-17 89.32L320 417.58V464c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48V240c0-26.51-21.49-48-48-48zM480 376c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm-46.37-186.7L258.7 14.37c-19.16-19.16-50.23-19.16-69.39 0L14.37 189.3c-19.16 19.16-19.16 50.23 0 69.39L189.3 433.63c19.16 19.16 50.23 19.16 69.39 0L433.63 258.7c19.16-19.17 19.16-50.24 0-69.4zM96 248c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm128 128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm0-128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm0-128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm128 128c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z" fill="currentColor"></path></svg> Online Lucky Draw </a><a href="/en/tools/passwordGenerator" class="dropdown-item" title="A tool for generating customized passwords."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-key fa-w-16" data-icon="key" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z" fill="currentColor"></path></svg> Password Generator </a><a href="/en/tools/timer" class="dropdown-item" title="A free online time tool that supports countdown, stopwatch, and display of current time."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-clock fa-w-16" data-icon="clock" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z" fill="currentColor"></path></svg> Online count down / stopwatch tool </a><a href="/en/tools/qrCode" class="dropdown-item" title="A free online QRCode generator with a highly free custom style that changes color, style, and size to create your own QRCode."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-qrcode fa-w-14" data-icon="qrcode" data-prefix="fas" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z" fill="currentColor"></path></svg> QR Code Generator </a><a href="/en/tools/linearEquationsSystem" class="dropdown-item" title="Use the program and use Cramer's rule to quickly solve the N-ary equation."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-subscript fa-w-16" data-icon="subscript" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M272 32h-67.8c-5.5 0-10.7 2.9-13.6 7.6l-40.3 65c-2.3 3.6-4.5 7.3-6.2 10.5-1.7-3.2-3.7-6.8-5.7-10.4L98.5 39.6c-2.9-4.7-8.1-7.6-13.6-7.6H16C7.2 32 0 39.2 0 48v32c0 8.8 7.2 16 16 16h30.1l52.8 77.3L42.3 256H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h64c5.5 0 10.7-2.9 13.6-7.6l44.7-72.1c2.2-3.6 4.2-7.3 5.9-10.6 1.8 3.2 3.9 6.9 6.2 10.2l45.7 72.6c2.9 4.7 8 7.5 13.5 7.5H272c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-22l-58.6-84.3L244 96h28c8.8 0 16-7.2 16-16V48c0-8.8-7.2-16-16-16zm224 384H395.2c3.5-10.5 18.8-21.3 36.3-32.4 16.6-10.6 35.5-22.6 50.3-38.9 17.5-19.1 25.9-40.2 25.9-64.6 0-60.6-50.7-88.1-97.8-88.1-42.5 0-76.4 22-94.4 50.4-4.7 7.3-2.6 17 4.6 21.9l30.3 20.3c7 4.7 16.5 3.1 21.6-3.6 8-10.4 18.8-18.2 31.7-18.2 19.4 0 26.3 12.9 26.3 23.9 0 36.2-119.4 57-119.4 160 0 6.7.6 13 1.4 19.3 1.1 8 7.8 13.9 15.9 13.9H496c8.8 0 16-7.2 16-16v-32c0-8.7-7.2-15.9-16-15.9z" fill="currentColor"></path></svg> N-ary Equation </a><a href="/en/tools/consoleTextColor" class="dropdown-item" title="Quickly generate a variety of styles of Console text."><svg aria-hidden="true" class="mr-1 svg-inline--fa fa-terminal fa-w-20" data-icon="terminal" data-prefix="fas" focusable="false" role="img" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z" fill="currentColor"></path></svg> Console Text Color Generator</a><!----></div></li></ul><form class="form-inline"><div class="locale-changer"><select class="form-control form-control-sm"><option value="tw">中文</option><option value="en">English</option></select></div></form></div></nav><div class="main container-fluid mb-5"><div data-v-871e739a="" class="container"><h1 data-v-871e739a="">Online Lucky Draw</h1><p class="lead" data-v-871e739a="">An online lottery program that supports a variety of data input methods, suitable for all kinds of occasions.</p><ul class="nav nav-tabs mb-3" data-v-871e739a="" id="luckyDrawMain-tab" role="tablist"><li class="nav-item" data-v-871e739a=""><a href="#selectType" class="nav-link active" data-toggle="pill" id="selectType-tab" aria-controls="selectType" aria-selected="true" data-v-871e739a="" role="tab">Setting Draw Type</a></li><li class="nav-item" data-v-871e739a=""><a href="#settingDrawData" class="nav-link" data-toggle="pill" id="settingDrawData-tab" aria-controls="settingDrawData" aria-selected="true" data-v-871e739a="" role="tab">Person List</a></li><li class="nav-item" data-v-871e739a=""><a href="#settingDrawitemData" class="nav-link" data-toggle="pill" id="settingDrawitemData-tab" aria-controls="settingDrawitemData" aria-selected="true" data-v-871e739a="" role="tab">Award List</a></li><li class="nav-item" data-v-871e739a=""><a href="#settingStyle" class="nav-link" data-toggle="pill" id="settingStyle-tab" aria-controls="settingStyle" aria-selected="false" data-v-871e739a="" role="tab">Setting Style</a></li><li class="nav-item" data-v-871e739a=""><a href="#luckyDraw" class="nav-link" data-toggle="pill" id="luckyDraw-tab" aria-controls="luckyDraw" aria-selected="false" data-v-871e739a="" role="tab">Lucky Draw</a></li><!----></ul><div data-v-871e739a="" class="tab-content" id="luckyDrawMain-tabContent"><div data-v-871e739a="" class="tab-pane fade show active" id="selectType" aria-labelledby="selectType-tab" role="tabpanel"><div data-v-871e739a="" class="list-group"><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-8 offset-md-2"><label data-v-871e739a="">Please select draw type.</label></div><div data-v-871e739a="" class="col-12 col-md-8 offset-md-2"><button class="list-group-item list-group-item-action flex-column align-items-start active" data-v-871e739a=""><div data-v-871e739a="" class="d-flex w-100 justify-content-between"><h5 class="mb-1" data-v-871e739a="">Extracted in order of draw.</h5></div><p class="mb-1" data-v-871e739a="">Each time the program is executed, the program will draw the corresponding winners from the candidate list in the order in which the prizes are filled out, and the winners of each prize will be recorded.</p><small class="text-muted" data-v-871e739a="">Need to fill out the shortlist and prizes.</small></button></div><div data-v-871e739a="" class="col-12 col-md-8 offset-md-2"><button class="list-group-item list-group-item-action flex-column align-items-start" data-v-871e739a=""><div data-v-871e739a="" class="d-flex w-100 justify-content-between"><h5 class="mb-1" data-v-871e739a="">Only Draw winner.</h5></div><p class="mb-1" data-v-871e739a="">Each time a winner will be randomly selected from the candidate list until all winners are drawn or the user stops himself.</p><small class="text-muted" data-v-871e739a="">Need to fill out the shortlist.</small></button></div></div></div></div><div data-v-871e739a="" class="tab-pane fade show" id="settingDrawData" aria-labelledby="settingDrawData-tab" role="tabpanel"><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Person List Preview</label><div data-v-871e739a="" style="height: 50vh; overflow-x: auto;"><table class="table table-sm" data-v-871e739a=""><thead data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="col">#</th><th data-v-871e739a="" scope="col">Name</th><th data-v-871e739a="" scope="col"></th></tr></thead><tbody data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">1</th><td data-v-871e739a="">Puck</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">2</th><td data-v-871e739a="">Yuuna</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">3</th><td data-v-871e739a="">Cat</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">4</th><td data-v-871e739a="">Dog</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">5</th><td data-v-871e739a="">Fish</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">6</th><td data-v-871e739a="">Mimikyu</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">7</th><td data-v-871e739a="">Pikachu</td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr></tbody></table></div></div></div><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Input Data</label><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-12 mb-3"><div data-v-871e739a="" class="btn-group btn-group-toggle"><label data-v-871e739a="" class="btn btn-outline-secondary active"><input data-v-871e739a="" type="radio" autocomplete="off" name="personInputType" value="text">Artificial Input</label><label data-v-871e739a="" class="btn btn-outline-secondary"><input data-v-871e739a="" type="radio" autocomplete="off" name="personInputType" value="file">From file import</label><label data-v-871e739a="" class="btn btn-outline-secondary"><input data-v-871e739a="" type="radio" autocomplete="off" name="personInputType" value="auto">Auto generate</label></div></div><div data-v-871e739a="" class="col-12"><div data-v-871e739a="" class="form-group"><textarea aria-describedby="personTextInputSmail" class="form-control" data-v-871e739a="" placeholder="Puck" rows="7"></textarea><small class="form-text text-muted" data-v-871e739a="" id="personTextInputSmail"> Format: One data one line, not limited to Chinese and English numbers, not limited to the number of data.</small></div><button class="btn btn-danger" data-v-871e739a="" type="button">Enter</button></div><!----><!----></div></div></div></div></div><div data-v-871e739a="" class="tab-pane fade" id="settingDrawitemData" aria-labelledby="settingDrawitemData-tab" role="tabpanel"><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Award List Preview</label><div data-v-871e739a="" style="height: 50vh; overflow-x: auto;"><table class="table table-sm" data-v-871e739a=""><thead data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="col">#</th><th data-v-871e739a="" scope="col">Name</th><th data-v-871e739a="" scope="col">Amount</th><th data-v-871e739a="" scope="col"></th></tr></thead><tbody data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">1</th><td data-v-871e739a="">頭獎</td><td data-v-871e739a=""><span data-v-871e739a="" class="badge badge-primary badge-pill">1</span></td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">2</th><td data-v-871e739a="">一獎</td><td data-v-871e739a=""><span data-v-871e739a="" class="badge badge-primary badge-pill">1</span></td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">3</th><td data-v-871e739a="">二獎</td><td data-v-871e739a=""><span data-v-871e739a="" class="badge badge-primary badge-pill">2</span></td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">4</th><td data-v-871e739a="">三獎</td><td data-v-871e739a=""><span data-v-871e739a="" class="badge badge-primary badge-pill">2</span></td><td data-v-871e739a=""><button class="close" data-v-871e739a="" type="button" aria-label="Close"><span data-v-871e739a="" aria-hidden="true">×</span></button></td></tr></tbody></table></div></div></div><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Input Data</label><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-12 mb-3"><div data-v-871e739a="" class="btn-group btn-group-toggle"><label data-v-871e739a="" class="btn btn-outline-secondary active"><input data-v-871e739a="" type="radio" autocomplete="off" name="itemInputType" value="text">Artificial Input</label><label data-v-871e739a="" class="btn btn-outline-secondary"><input data-v-871e739a="" type="radio" autocomplete="off" name="itemInputType" value="file">From file import</label></div></div><div data-v-871e739a="" class="col-12"><div data-v-871e739a="" class="form-group"><textarea aria-describedby="itemTextInputSmail" class="form-control" data-v-871e739a="" placeholder="item,1" rows="7"></textarea><small class="form-text text-muted" data-v-871e739a="" id="itemTextInputSmail"> Format: One line of information, the name and quantity of the prize are separated by ',' , not limited to the number of data.</small></div><button class="btn btn-danger" data-v-871e739a="" type="button">Enter</button></div><!----></div></div></div></div></div><div data-v-871e739a="" class="tab-pane fade" id="settingStyle" aria-labelledby="settingStyle-tab" role="tabpanel"><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-4 mt-1"><label data-v-871e739a="" for="change-font-size">Font Size</label><input data-v-871e739a="" type="range" class="custom-range" id="change-font-size" max="20" min="1" step="0.5"></div><div data-v-871e739a="" class="col-12 col-md-4 mt-1"><label data-v-871e739a="" for="choose-bg-color">Background Color</label><div data-v-871e739a="" class="input-group-sm row"><div data-v-871e739a="" class="col-8 pr-0"><input data-v-871e739a="" type="input" class="form-control" id="choose-bg-color"></div><div data-v-871e739a="" class="col-2 pl-0"><input data-v-871e739a="" type="color" class="form-control"></div></div></div><div data-v-871e739a="" class="col-12 col-md-4 mt-1"><label data-v-871e739a="" for="choose-font-color">Font Color</label><div data-v-871e739a="" class="input-group-sm row"><div data-v-871e739a="" class="col-8 pr-0"><input data-v-871e739a="" type="input" class="form-control" id="choose-font-color"></div><div data-v-871e739a="" class="col-2 pl-0"><input data-v-871e739a="" type="color" class="form-control"></div></div></div><div data-v-871e739a="" class="col-12 col-md-6 mt-1"><label data-v-871e739a="">Theme</label><div data-v-871e739a="" class="input-group" style="overflow-x: auto;"><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(47, 255, 90); background-color: rgb(0, 0, 0);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(255, 247, 0); background-color: rgb(41, 128, 185);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(225, 156, 35); background-color: rgb(35, 104, 225);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(225, 47, 35); background-color: rgb(35, 213, 225);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(130, 35, 225); background-color: rgb(130, 225, 35);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(46, 160, 100); background-color: rgb(160, 46, 106);">Abc</button></div><div data-v-871e739a=""><button class="btn btn-outline-dark mr-1" data-v-871e739a="" type="button" style="color: rgb(160, 36, 39); background-color: rgb(150, 160, 81);">Abc</button></div></div></div><div data-v-871e739a="" class="col-12 col-md-5 mt-1"><label data-v-871e739a="" for="title-input">Title</label><input data-v-871e739a="" type="input" class="form-control" id="title-input"></div></div></div><div data-v-871e739a="" class="tab-pane fade" id="luckyDraw" aria-labelledby="luckyDraw-tab" role="tabpanel"><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12"><div data-v-871e739a="" class="alert alert-danger" role="alert">Note: After you start the draw, you will not be able to change any of the sweepstakes and only view info.</div></div><div data-v-871e739a="" class="col-12 col-md-2 offset-md-5"><div data-v-871e739a="" class="form-group"><button class="btn btn-lg btn-danger btn-block" data-v-871e739a="" type="button">Start</button></div></div></div><!----><!----></div><div data-v-871e739a="" class="tab-pane fade" id="exportData" aria-labelledby="exportData-tab" role="tabpanel"><div data-v-871e739a="" class="row"><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Person List Preview</label><div data-v-871e739a="" style="height: 25vh; overflow-x: auto;"><table class="table table-sm" data-v-871e739a=""><thead data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="col">#</th><th data-v-871e739a="" scope="col">Name</th><th data-v-871e739a="" scope="col" class="text-danger">Whether Win</th></tr></thead><tbody data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">1</th><td data-v-871e739a="">Puck</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">2</th><td data-v-871e739a="">Yuuna</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">3</th><td data-v-871e739a="">Cat</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">4</th><td data-v-871e739a="">Dog</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">5</th><td data-v-871e739a="">Fish</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">6</th><td data-v-871e739a="">Mimikyu</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">7</th><td data-v-871e739a="">Pikachu</td><td data-v-871e739a="" class="text-danger">Has Won</td></tr></tbody></table></div></div></div><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Award List Preview</label><div data-v-871e739a="" style="height: 25vh; overflow-x: auto;"><table class="table table-sm" data-v-871e739a=""><thead data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="col">#</th><th data-v-871e739a="" scope="col">Name</th><th data-v-871e739a="" scope="col">Amount</th><th data-v-871e739a="" scope="col" class="text-danger">Remaining Amount</th></tr></thead><tbody data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">1</th><td data-v-871e739a="">頭獎</td><td data-v-871e739a="">1</td><td data-v-871e739a="" class="text-danger">0</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">2</th><td data-v-871e739a="">一獎</td><td data-v-871e739a="">1</td><td data-v-871e739a="" class="text-danger">0</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">3</th><td data-v-871e739a="">二獎</td><td data-v-871e739a="">2</td><td data-v-871e739a="" class="text-danger">0</td></tr><tr data-v-871e739a=""><th data-v-871e739a="" scope="row">4</th><td data-v-871e739a="">三獎</td><td data-v-871e739a="">2</td><td data-v-871e739a="" class="text-danger">0</td></tr></tbody></table></div></div></div><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Draw Log (Order by time)</label><div data-v-871e739a=""><table class="table table-sm" data-v-871e739a=""><thead data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="col">#</th><th data-v-871e739a="" scope="col">Name</th><th data-v-871e739a="" scope="col">Award</th><th data-v-871e739a="" scope="col">Time</th></tr></thead><tbody data-v-871e739a=""></tbody></table></div></div></div><div data-v-871e739a="" class="col-12 col-md-6"><div data-v-871e739a="" class="form-group"><label data-v-871e739a="">Draw Log (Order by award)</label><div data-v-871e739a=""><table class="table table-sm" data-v-871e739a=""><thead data-v-871e739a=""><tr data-v-871e739a=""><th data-v-871e739a="" scope="col">#</th><th data-v-871e739a="" scope="col">Name</th><th data-v-871e739a="" scope="col">Award</th><th data-v-871e739a="" scope="col">Time</th></tr></thead><tbody data-v-871e739a=""></tbody></table></div></div></div></div></div></div></div></div><footer class="footer"><div class="container"><span class="text-muted">Copyright © 2019, Puck Wang & Yuuna Chang; all rights reserved. <a href="/disclaimer">Disclaimer</a></span></div></footer></div><script src="/js/chunk-vendors.b6e4708c.js" type="module"></script><script src="/js/app.bb680e2f.js" type="module"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.cc2447f2.js" nomodule=""></script><script src="/js/app-legacy.fd0fccaa.js" nomodule=""></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-44442837-9" async></script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>function gtag(){dataLayer.push(arguments);}

    if (window.location.hostname !== "localhost") {
      window.dataLayer = window.dataLayer || [];
      gtag('js', new Date());

      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4827510547436807",
        enable_page_level_ads: true
      });
    }</script></body></html>